{
  "name": "content-loader",
  "version": "1.0.3",
  "description": "Content Loader for Webpack. Use Webpack as a CMS.",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^2.9.26",
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freshdried/content-loader.git"
  },
  "keywords": [
    "webpack",
    "content-loader",
    "cms"
  ],
  "author": "Sean Lee @freshdried",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freshdried/content-loader/issues"
  },
  "homepage": "https://github.com/freshdried/content-loader"
}
