{
  "name": "contentpack",
  "version": "0.0.0",
  "description": "Content linker for Webpack. Use Webpack as a CMS.",
  "dependencies": {
    "bluebird": "^2.9.26"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freshdried/contentpack.git"
  },
  "keywords": [
    "webpack",
    "contentpack",
    "cms"
  ],
  "author": "Sean Lee @freshdried",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freshdried/contentpack/issues"
  },
  "homepage": "https://github.com/freshdried/contentpack"
}
